[gd_scene load_steps=3 format=3 uid="uid://hrmvsm02sm64"]

[ext_resource type="Script" path="res://MainPage.cs" id="1_4tr5t"]
[ext_resource type="PackedScene" uid="uid://p8cb3wds2vgc" path="res://InputLabel.tscn" id="2_hwos7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tr5t")

[node name="InputPanel" type="Panel" parent="."]
z_index = 99
layout_mode = 0
offset_left = 271.0
offset_top = 14.0
offset_right = 881.0
offset_bottom = 634.0

[node name="Box" type="VBoxContainer" parent="InputPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 605.0
offset_bottom = 610.0
theme_override_constants/separation = 5
alignment = 1

[node name="Split0" type="HBoxContainer" parent="InputPanel/Box"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Control0" parent="InputPanel/Box/Split0" instance=ExtResource("2_hwos7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Control1" parent="InputPanel/Box/Split0" instance=ExtResource("2_hwos7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Split1" type="HBoxContainer" parent="InputPanel/Box"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Control0" parent="InputPanel/Box/Split1" instance=ExtResource("2_hwos7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Control1" parent="InputPanel/Box/Split1" instance=ExtResource("2_hwos7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Split2" type="HBoxContainer" parent="InputPanel/Box"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Control0" parent="InputPanel/Box/Split2" instance=ExtResource("2_hwos7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Control1" parent="InputPanel/Box/Split2" instance=ExtResource("2_hwos7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Split3" type="HBoxContainer" parent="InputPanel/Box"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Control0" parent="InputPanel/Box/Split3" instance=ExtResource("2_hwos7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Control1" parent="InputPanel/Box/Split3" instance=ExtResource("2_hwos7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Split4" type="HBoxContainer" parent="InputPanel/Box"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
theme_override_constants/separation = 2

[node name="Control0" parent="InputPanel/Box/Split4" instance=ExtResource("2_hwos7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Control1" parent="InputPanel/Box/Split4" instance=ExtResource("2_hwos7")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="ButtonBox" type="HBoxContainer" parent="InputPanel/Box"]
custom_minimum_size = Vector2(200, 95)
layout_mode = 2
theme_override_constants/separation = 10

[node name="WipeButton" type="Button" parent="InputPanel/Box/ButtonBox"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
text = "Wipe"

[node name="SelectButton" type="OptionButton" parent="InputPanel/Box/ButtonBox"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
alignment = 1
autowrap_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 4
popup/item_0/text = "Single Round Robin"
popup/item_1/text = "Double Round Robin"
popup/item_1/id = 1
popup/item_2/text = "Single Elimination"
popup/item_2/id = 2
popup/item_3/text = "Double Elimination"
popup/item_3/id = 3

[node name="OutputButton" type="OptionButton" parent="InputPanel/Box/ButtonBox"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Simple"
popup/item_1/text = "Verbose"
popup/item_1/id = 1

[node name="RunButton" type="Button" parent="InputPanel/Box/ButtonBox"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
text = "Run"

[node name="OutputPanel" type="Panel" parent="."]
visible = false
z_index = 99
layout_mode = 0
offset_left = 271.0
offset_top = 14.0
offset_right = 881.0
offset_bottom = 634.0

[node name="Box" type="VBoxContainer" parent="OutputPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 605.0
offset_bottom = 610.0
theme_override_constants/separation = 5

[node name="Label" type="RichTextLabel" parent="OutputPanel/Box"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="Split" type="HSplitContainer" parent="OutputPanel/Box"]
custom_minimum_size = Vector2(300, 95)
layout_mode = 2
collapsed = true

[node name="ButtonL" type="Button" parent="OutputPanel/Box/Split"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Restart"

[node name="ButtonR" type="Button" parent="OutputPanel/Box/Split"]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="InputPanel/Box/ButtonBox/WipeButton" to="." method="ButtonPressed" binds= [0]]
[connection signal="pressed" from="InputPanel/Box/ButtonBox/RunButton" to="." method="ButtonPressed" binds= [1]]
[connection signal="pressed" from="OutputPanel/Box/Split/ButtonL" to="." method="ButtonPressed" binds= [2]]
[connection signal="pressed" from="OutputPanel/Box/Split/ButtonR" to="." method="ButtonPressed" binds= [3]]
